<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Esto es una descripción" />
    <meta name="keywords" content="palabra1, palabra2, palabra3" />
    <meta name="author" content="Nombre" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Formulario Examen HTML5</title>
</head>
<body>
    <p style="text-align: center;">Tabla comparativa de las características técnicas de los reproductores MP3</p>
    <table border="1" cellspacing="0" style="text-align: center;">
        <tr>
            <td width=""></td>
            <th colspan="3"><img src="mp3_pequeno_blanco.png"> <img src="mp3_pequeno_negro.png" alt=""><br>MP3 mini</th>
            <th colspan="2"><img src="mp3_grande_blanco.png"><img src="mp3_grande_negro.png"><br>Mp3 Grande</th>
        </tr>
        <tr>
            <th>Capacidad de almacenamiento</th>
            <td>4GB <br>(1000 <br>canciones)</td>
            <td>8GB <br>(2000 <br>canciones)</td>
            <td>16GB <br>(4000 <br>canciones)</td>
            <td>30GB <br>(7500 <br>canciones)</td>
            <td>80GB <br>(20000 <br>canciones)</td>
        </tr>
        <tr>
            <th>Colores</th>
            <td><img src="color_blanco.png"></td>
            <td>
                <img src="color_negro.png">
                <img src="color_verde.png">
                <img src="color_azul.png"><br>
                <img src="color_rosa.png">
            </td>
            <td><img src="color_negro.png"></td>
            <td colspan="2">
                <img src="color_blanco.png">
                <img src="color_negro.png">
            </td>
        </tr>
        <tr>
            <th>Pantalla</th>
            <td colspan="3">LCD de 3cm (diagonal) con <br> retroiluminación</td>
            <td colspan="2">LCD de 6cm (diagonal) <br> con retroiluminación</td>
        </tr>
        <tr>
            <th rowspan="2">Tiempo de carga</th>
            <td colspan="3" rowspan="2">Unas 3 horas</td>
            <td colspan="2">Unas 4 horas</td>
        </tr>
        <tr>
            <td colspan="2">Unas 2 horas para <br>alcanzar el 80% de la <br> capacidad</td>
        </tr>
        
    </table>
</body>
</html>

