<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Esto es una descripción" />
    <meta name="keywords" content="palabra1, palabra2, palabra3" />
    <meta name="author" content="Nombre" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Formulario Examen HTML5</title>
</head>
<body>
    <form action="insertar_cv.html" method="get">
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La pagina web debe tener el mismo aspecto que la siguiente imagen</p>
        <fieldset>
            <legend>Rellena</legend>
                <select name="sexo" id="sexo">
                    <option value="Hombre" name="Hombre">Hombre</option>
                    <option value="Mujer" name="Mujer">Mujer</option>
                </select><br>
                Elija un color:<input type="color"><br>
                Elija una fecha :<input type="date"><br>
                <input type="radio" name="lenguaje" value="lenguajejava">Java 
                <input type="radio" name="lenguaje" value="lenguajepython">Python 
                <input type="radio" name="lenguaje" value="lenguajehtml">HTML 
                <input type="radio" name="lenguaje" value="lenguajevisual_basic">Visual Basic 
                <input type="radio" name="lenguaje" value="lenguajecss">CSS <br>
                <input type="checkbox" name="sexo" value="sexohombre">Hombre 
                <input type="checkbox" name="sexo" value="sexomujer">Mujer<br>
                Elija un fichero: <input type="file"><br>
                <textarea name="Opinion" id="Opinion" placeholder="Por favor, escriba aqui" rows="8" cols="60"></textarea><br>
                Instituto<input type="text" name="instituto"><br>
                Estudios elegido <input type="text" name="estudios"><br>
                Nombre <input type="text" name="nombre"><br>
                Apellidos <input type="text" name="apellidos"><br>
                Email <input type="email" name="email"><br>
        </fieldset>
        <fieldset>
            <legend>Rellene las opciones siguientes</legend>
            <input type="checkbox" name="sistema" value="sistemawindows">Windows 
            <input type="checkbox" name="sistema" value="sistemamac">MacOS 
            <input type="checkbox" name="sistema" value="sistemalinux">Linux <br>
            Elija una hora:<input type="time"><br>
            <input type="radio" name="procesador" value="procesadoramd">AMD 
            <input type="radio" name="procesador" value="procesadorintel_i5">Intel i5 
            <input type="radio" name="procesador" value="procesador_i7">Intel i7<br>
            Elija un fichero: <input type="file">
        </fieldset>
        <br>
        <input type="submit" placeholder="Enviar Formulario">
        <input type="reset" placeholder="Borrar los datos introducidos">
    </form>
</body>
</html>

